.lcw {
	background-color: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
	font-size: 14px;
	z-index: 100;
	overflow: hidden;
}
.lcw-item {
	display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #fff;
    cursor: pointer;
    color: #595959;
    overflow: hidden;
    text-overflow: ellipsis;
	&:hover {
		background-color: #efefef;
	}
}