 .edit-range {
 	.header_footer_toobar {
 		width           : 100%;
 		height          : 24px;
 		position        : absolute;
 		left            : 0;
 		background-color: #f2f2f2;
 		border-top      : 1px solid #ccc;
 		border-bottom   : 1px solid #ccc;
 		padding         : 0 8px;
 		text-align      : right;
 	}
 }

 .ql-editor {

 	.ql-page-header,
 	.ql-page-header-first,
 	.ql-page-footer-first,
 	.ql-page-footer {
 		cursor          : default;
 		width           : 100%;
 		position        : absolute;
 		left            : 0;
 		background-color: #fff;
 	}
 }