.star::before {
	content: "";
}

.edit-wrapper {
	background-color: #e4e4e4;
	height          : 100%;
	overflow: hidden;
	padding-bottom: 12px;

	.forbidden {
		color         : #ccc;
		cursor        : default;
		pointer-events: none;
	}
}

.edit-range {
	position  : relative;
	margin    : 0 auto;
	height    : auto;
	background: #fff;
	border    : none !important;

	.ql-editor {
		background-color: #e4e4e4;
		line-height     : 1.3;
	}
}

.module-name {
	text-align: center;
	color     : #ccc;
}

.tool-item {
	height: auto;
	width : auto;
}

.ql-editor {
	padding : 0;
	overflow: visible;
	padding-top: 20px;
}

.self_fun {
	margin-right: 12px;
	text-align  : left;
}

.ql-container {
	border: none !important;
}

.editable {
	height       : 100%;
	overflow-wrap: break-word;
	overflow-y   : scroll;
	// overflow: visible;
}

.react-resizable-handle {
	opacity: 0;
}

.react-resizable:hover {
	.react-resizable-handle {
		opacity: 1;
	}
}

.dragHandle {
	cursor: move;
}

.shadow_container::before {
	content       : "";
	pointer-events: none;
	position      : absolute;
	left          : -1px;
	top           : -1px;
	width         : 100%;
	height        : 100%;
	border        : 1px solid #3dc1d4;
}

.ql-toolbar.ql-snow {
	background: #fff;
	border    : 0;
	padding   : 8px 0; 
}

.ql-lineheight {
	width: 48px;
}

.ql-container {
	font-family: "宋体", Arial, sans-serif;
}

.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-label]:not([data-label=''])::before,
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-label]:not([data-label=''])::before {
	content: attr(data-label);
}

.ql-brush-active .ql-stroke {
	stroke: #06c;
}

.w-modal-mask {
	z-index: 10;
}

.w-modal-wrap {
	z-index: 10;
}

.ql-rc-container {
	&:hover::after {
		content       : "";
		background    : no-repeat 100% 100% url('./images/Close.png');
		pointer-events: auto;
		cursor        : pointer;
		position      : absolute;
		right         : 0px;
		top           : 0px;
		width         : 20px;
		height        : 20px;
	}

	.ql-render-react-component:hover::after {
		content       : "";
		background    : no-repeat 100% 100% url('./images/Save.png');
		pointer-events: auto;
		cursor        : pointer;
		position      : absolute;
		right         : 25px;
		top           : 0px;
		width         : 20px;
		height        : 20px;
	}
}

.ql-free-text {
	border : 1px solid transparent;
	padding: 5px;
	z-index: 5;
}

.ql-free-text-focused {
	position: relative;
	resize  : both;
	overflow-x: hidden;
	overflow-y: auto;
	border  : 1px solid #3dc1d4;
	z-index : 6;
}